{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fan-portal",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4200,
      "autoPort": false
    }
  ]
}
